{
  "name": "bulk_sms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:backend": "cd server && npm run dev",
    "install:all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "lucide-react": "^0.540.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.2"
  }
}
